<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.aequologica.neo</groupId>
        <artifactId>holos</artifactId>
        <version>0.4.3-SNAPSHOT</version>
    </parent>

    <artifactId>tuhao</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    
    <description>test github oauth</description>

    <modules>
        <module>tuhao-core</module>
        <module>tuhao-web</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:https://github.com/cthiebaud/tuhao.git</connection>
        <developerConnection>scm:git:https://github.com/cthiebaud/tuhao.git</developerConnection>
        <url>https://github.com/cthiebaud/tuhao</url>
    </scm>

</project>