<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.aequologica.neo</groupId>
        <artifactId>tuhao</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>tuhao-web</artifactId>

    <packaging>war</packaging>

    <dependencies>

        <dependency>
            <groupId>net.aequologica.neo</groupId>
            <artifactId>tuhao-core</artifactId>
            <classifier>${java-version-classifier}</classifier>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.aequologica.neo</groupId>
            <artifactId>geppaequo-web</artifactId>
            <version>0.4.3-SNAPSHOT</version>
            <classifier>${java-version-classifier}</classifier>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- get @WebServlet annotations -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp.jstl</groupId>
            <artifactId>javax.servlet.jsp.jstl-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>javax.servlet.jsp.jstl</artifactId>
        </dependency>

        <!-- get jersey -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-mvc-jsp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-metainf-services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>deploy</id>
            <build>
                <finalName>ROOT</finalName>
                <plugins>
                    <plugin>
                        <groupId>com.sap.cloud</groupId>
                        <artifactId>neo-java-web-maven-plugin</artifactId>
                        <configuration>
                            <!-- Configure proxy -->
                            <consoleHttpProxyHost>proxy</consoleHttpProxyHost>
                            <consoleHttpProxyPort>8080</consoleHttpProxyPort>
                            <consoleHttpsProxyHost>proxy</consoleHttpsProxyHost>
                            <consoleHttpsProxyPort>8080</consoleHttpsProxyPort>
                        </configuration>
                        <executions>
                            <execution>
                                <id>initialize</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>install-sdk</goal>
                                </goals>
                                <configuration>
                                    <sdkInstallPath>${project.build.directory}/sdk</sdkInstallPath>
                                </configuration>
                            </execution>
                            <execution>
                                <id>deploy</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>stop</goal>
                                    <goal>deploy</goal>
                                    <goal>start</goal>
                                </goals>
                                <configuration>
                                    <sdkInstallPath>${project.build.directory}/sdk</sdkInstallPath>
                                    <host>hanatrial.ondemand.com</host>
                                    <user>p1630844092</user>
                                    <password>${env.p1630844092PASSWORD}</password>
                                    <account>p1630844092trial</account>
                                    <application>tuhao</application>
                                    <source>${project.build.directory}/ROOT.war</source>
                                    <synchronous>true</synchronous>
                                    <uriEncoding>UTF-8</uriEncoding>
                                    <compression>on</compression>
                                    <compressibleMimeType>text/html,text/css,text/xml,text/plain,text/javascript,application/javascript,application/json</compressibleMimeType>
                                    <maximumProcesses>2</maximumProcesses>
                                    <javaVersion>7</javaVersion>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
